* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%);
}

/*Main header*/
h1 {
    font-weight: lighter;
    padding: 50px 0 0 0;
    margin: 0;
}

/*Subhead*/
.bold {
    font-weight: bold;
    color: hsl(234, 12%, 34%);
    padding: 0;
}

/*Header paragraph*/
.headerText {
    font-size: 12px;
}

/*Section Headers*/
h4 {
   color: hsl(234, 12%, 34%); 
   margin: 0;
}

p {
    font-size: 10px;
}

.grid-container {
    display: grid;
    /*height: auto;
    width: auto;*/
    grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
    grid-auto-flow: column; 
    row-gap: 30px;
    margin: 0px 70px 40px 70px;
    align-items: center;
    justify-items: center;
}

.header {
    width: 43%;
    text-align: center;
    margin: auto;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.card {
    height: 200px;
    max-width: 300px;
    width: 90%;
    border-radius: 5px;
    box-shadow: 1px 10px 10px 1px hsl(229, 6%, 90%);
    padding: 30px;
    margin: auto;
}

.card1 {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.card2 {
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card3 {
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.card4 {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

img {
    float: right;
    height: 40%;
}

/*Keep images inside div box*/
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}